# spring-security-toy-project

./: README.md  build.gradle  settings.gradle
http/: ajax.http
src/main/java/com/mj/springsecuritytoyproject/: SpringSecurityToyProjectApplication.java
src/main/java/com/mj/springsecuritytoyproject/config/: AppConfig.java
src/main/java/com/mj/springsecuritytoyproject/controller/: HomeController.java
src/main/java/com/mj/springsecuritytoyproject/domain/: AccessIp.java  Account.java  AccountDto.java  Resources.java  Role.java  RoleHierarchy.java
src/main/java/com/mj/springsecuritytoyproject/repository/: AccessIpRepository.java  ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mj/springsecuritytoyproject/service/: ResourcesService.java  RoleHierarchyInitService.java  RoleHierarchyService.java  (+3 more)
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: config.html
src/main/resources/templates/admin/common/: head.html
src/main/resources/templates/admin/hierarchy/: detail.html  list.html
src/main/resources/templates/admin/resource/: detail.html  list.html
src/main/resources/templates/admin/role/: detail.html  list.html
src/main/resources/templates/admin/user/: detail.html  list.html
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/: messages.html  mypage.html
src/main/resources/templates/user/login/: denied.html  register.html
src/test/java/com/mj/springsecuritytoyproject/: SpringSecurityToyProjectApplicationTests.java
(+50 files in other folders)
